<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="BindingImplMNCCD">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="BindingImplMNCCD-1.0.0.0">
    <ifnot targetexists="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/bin/1.0.0.0">
      <mkdir dir="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/BindingImplMNCCD.snk" optimize="true" output="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/bin/1.0.0.0/BaseIPartnerLImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/src/1.0.0.0/BaseIPartnerLImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.ActionInterface/bin/1.0.0.0/IActionInterfaceProvider.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.channel.Binding/bin/1.0.0.0/IChannelL.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKindComponent/bin/1.0.0.0/IPartnerKindComponent.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.action.Binding/bin/1.0.0.0/BaseIPartnerL.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/BindingImplMNCCD.snk" optimize="true" output="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/bin/1.0.0.0/IPartnerLImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/src/1.0.0.0/IPartnerLImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKindComponent/bin/1.0.0.0/IPartnerKindComponent.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.ActionInterface/bin/1.0.0.0/IActionInterfaceProvider.dll"/>
        <include name="/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/bin/1.0.0.0/BaseIPartnerLImpl.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.action.Binding/bin/1.0.0.0/IPartnerL.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/BindingImplMNCCD.snk" optimize="true" output="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/bin/1.0.0.0/BaseIPartnerRImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/src/1.0.0.0/BaseIPartnerRImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.ActionInterface/bin/1.0.0.0/IActionInterfaceProvider.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.channel.Binding/bin/1.0.0.0/IChannelR.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKindComponent/bin/1.0.0.0/IPartnerKindComponent.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.action.Binding/bin/1.0.0.0/BaseIPartnerR.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/BindingImplMNCCD.snk" optimize="true" output="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/bin/1.0.0.0/IPartnerRImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/src/1.0.0.0/IPartnerRImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKindComponent/bin/1.0.0.0/IPartnerKindComponent.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.ActionInterface/bin/1.0.0.0/IActionInterfaceProvider.dll"/>
        <include name="/br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImplMNCCD/bin/1.0.0.0/BaseIPartnerRImpl.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.action.Binding/bin/1.0.0.0/IPartnerR.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="BindingImplMNCCD-1.0.0.0" name="all"/>
</project>