<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="Binding">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Binding-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/Binding.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/bin/1.0.0.0/BaseIUser.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/src/1.0.0.0/BaseIUser.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKind/bin/1.0.0.0/IUserPartnerKind.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.Protocol/bin/1.0.0.0/IUserProtocol.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/Binding.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/bin/1.0.0.0/IUser.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/src/1.0.0.0/IUser.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKind/bin/1.0.0.0/IUserPartnerKind.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.Protocol/bin/1.0.0.0/IUserProtocol.dll"/>
        <include name="/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/bin/1.0.0.0/BaseIUser.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/Binding.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/bin/1.0.0.0/BaseIProvider.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/src/1.0.0.0/BaseIProvider.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKind/bin/1.0.0.0/IProviderPartnerKind.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.Protocol/bin/1.0.0.0/IProviderProtocol.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/Binding.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/bin/1.0.0.0/IProvider.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/src/1.0.0.0/IProvider.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKind/bin/1.0.0.0/IProviderPartnerKind.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.Protocol/bin/1.0.0.0/IProviderProtocol.dll"/>
        <include name="/br.ufc.mdcc.hpc.storm.binding.enviroment.Binding/bin/1.0.0.0/BaseIProvider.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="Binding-1.0.0.0" name="all"/>
</project>