<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="Binding">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Binding-1.0.0.0">
    <ifnot targetexists="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.Binding/bin/1.0.0.0">
      <mkdir dir="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.Binding/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.Binding/Binding.snk" optimize="true" output="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.Binding/bin/1.0.0.0/BaseIPartnerL.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.Binding/src/1.0.0.0/BaseIPartnerL.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKind/bin/1.0.0.0/IPartnerKind.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.Binding/Binding.snk" optimize="true" output="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.Binding/bin/1.0.0.0/IPartnerL.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.Binding/src/1.0.0.0/IPartnerL.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKind/bin/1.0.0.0/IPartnerKind.dll"/>
        <include name="/br.ufc.mdcc.hpc.storm.binding.action.Binding/bin/1.0.0.0/BaseIPartnerL.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.Binding/Binding.snk" optimize="true" output="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.Binding/bin/1.0.0.0/BaseIPartnerR.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.Binding/src/1.0.0.0/BaseIPartnerR.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKind/bin/1.0.0.0/IPartnerKind.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.Binding/Binding.snk" optimize="true" output="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.Binding/bin/1.0.0.0/IPartnerR.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.action.Binding/src/1.0.0.0/IPartnerR.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKind/bin/1.0.0.0/IPartnerKind.dll"/>
        <include name="/br.ufc.mdcc.hpc.storm.binding.action.Binding/bin/1.0.0.0/BaseIPartnerR.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="Binding-1.0.0.0" name="all"/>
</project>