<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="ActionInterface">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="ActionInterface-1.0.0.0">
    <ifnot targetexists="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.ActionInterface/bin/1.0.0.0">
      <mkdir dir="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.ActionInterface/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.ActionInterface/ActionInterface.snk" optimize="true" output="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.ActionInterface/bin/1.0.0.0/BaseIActionInterfaceProvider.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.ActionInterface/src/1.0.0.0/BaseIActionInterfaceProvider.cs"/>
      </sources>
      <references>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.ActionInterface/ActionInterface.snk" optimize="true" output="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.ActionInterface/bin/1.0.0.0/IActionInterfaceProvider.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.ActionInterface/src/1.0.0.0/IActionInterfaceProvider.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpc.storm.binding.context.ActionInterface/bin/1.0.0.0/BaseIActionInterfaceProvider.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="ActionInterface-1.0.0.0" name="all"/>
</project>