<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="C2A">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="C2A-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/C2A.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/bin/1.0.0.0/BaseIUserC2A.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/src/1.0.0.0/BaseIUserC2A.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKind/bin/1.0.0.0/BaseIUserPartnerKind.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/C2A.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/bin/1.0.0.0/IUserC2A.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/src/1.0.0.0/IUserC2A.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/bin/1.0.0.0/BaseIUserC2A.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKind/bin/1.0.0.0/IUserPartnerKind.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/C2A.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/bin/1.0.0.0/BaseIProviderC2A.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/src/1.0.0.0/BaseIProviderC2A.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKind/bin/1.0.0.0/BaseIProviderPartnerKind.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/C2A.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/bin/1.0.0.0/IProviderC2A.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/src/1.0.0.0/IProviderC2A.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpc.storm.binding.context.partner_kind.C2A/bin/1.0.0.0/BaseIProviderC2A.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKind/bin/1.0.0.0/IProviderPartnerKind.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="C2A-1.0.0.0" name="all"/>
</project>