<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="EnvironmentBindingMulticastIntra">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="EnvironmentBindingMulticastIntra-1.0.0.0">
    <ifnot targetexists="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/bin/1.0.0.0">
      <mkdir dir="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/EnvironmentBindingMulticastIntra.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/bin/1.0.0.0/BaseIClientMulticastIntra.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/src/1.0.0.0/BaseIClientMulticastIntra.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/bin/1.0.0.0/BaseIClientMulticast.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/EnvironmentBindingMulticastIntra.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/bin/1.0.0.0/IClientMulticastIntra.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/src/1.0.0.0/IClientMulticastIntra.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include name="/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/bin/1.0.0.0/BaseIClientMulticastIntra.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/bin/1.0.0.0/IClientMulticast.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/EnvironmentBindingMulticastIntra.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/bin/1.0.0.0/BaseIServerMulticastIntra.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/src/1.0.0.0/BaseIServerMulticastIntra.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/bin/1.0.0.0/BaseIServerMulticast.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/EnvironmentBindingMulticastIntra.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/bin/1.0.0.0/IServerMulticastIntra.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/src/1.0.0.0/IServerMulticastIntra.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include name="/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticastIntra/bin/1.0.0.0/BaseIServerMulticastIntra.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/bin/1.0.0.0/IServerMulticast.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="EnvironmentBindingMulticastIntra-1.0.0.0" name="all"/>
</project>