<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="EnvironmentBindingMulticast">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="EnvironmentBindingMulticast-1.0.0.0">
    <ifnot targetexists="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/bin/1.0.0.0">
      <mkdir dir="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/EnvironmentBindingMulticast.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/bin/1.0.0.0/BaseIClientMulticast.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/src/1.0.0.0/BaseIClientMulticast.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase/bin/1.0.0.0/BaseIClientBase.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/EnvironmentBindingMulticast.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/bin/1.0.0.0/IClientMulticast.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/src/1.0.0.0/IClientMulticast.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include name="/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/bin/1.0.0.0/BaseIClientMulticast.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase/bin/1.0.0.0/IClientBase.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/EnvironmentBindingMulticast.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/bin/1.0.0.0/BaseIServerMulticast.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/src/1.0.0.0/BaseIServerMulticast.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase/bin/1.0.0.0/BaseIServerBase.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/EnvironmentBindingMulticast.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/bin/1.0.0.0/IServerMulticast.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/src/1.0.0.0/IServerMulticast.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include name="/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMulticast/bin/1.0.0.0/BaseIServerMulticast.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase/bin/1.0.0.0/IServerBase.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="EnvironmentBindingMulticast-1.0.0.0" name="all"/>
</project>