<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="EnvironmentPortTypeClient">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="EnvironmentPortTypeClient-1.0.0.0">
    <ifnot targetexists="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.example.MbyN.EnvironmentPortTypeClient/bin/1.0.0.0">
      <mkdir dir="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.example.MbyN.EnvironmentPortTypeClient/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.example.MbyN.EnvironmentPortTypeClient/EnvironmentPortTypeClient.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.example.MbyN.EnvironmentPortTypeClient/bin/1.0.0.0/BaseIMbyNClientPortTypeExample.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.example.MbyN.EnvironmentPortTypeClient/src/1.0.0.0/BaseIMbyNClientPortTypeExample.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultipleServer/bin/1.0.0.0/BaseIEnvironmentPortType.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.example.MbyN.EnvironmentPortTypeClient/EnvironmentPortTypeClient.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.example.MbyN.EnvironmentPortTypeClient/bin/1.0.0.0/IMbyNClientPortTypeExample.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.example.MbyN.EnvironmentPortTypeClient/src/1.0.0.0/IMbyNClientPortTypeExample.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpc.storm.binding.environment.example.MbyN.EnvironmentPortTypeClient/bin/1.0.0.0/BaseIMbyNClientPortTypeExample.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultipleServer/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="EnvironmentPortTypeClient-1.0.0.0" name="all"/>
</project>