<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="Protocol">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Protocol-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.Protocol/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.Protocol/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.Protocol/Protocol.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.Protocol/bin/1.0.0.0/BaseIUserProtocol.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.Protocol/src/1.0.0.0/BaseIUserProtocol.cs"/>
      </sources>
      <references>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.Protocol/Protocol.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.Protocol/bin/1.0.0.0/IUserProtocol.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.Protocol/src/1.0.0.0/IUserProtocol.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpc.storm.binding.context.Protocol/bin/1.0.0.0/BaseIUserProtocol.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.Protocol/Protocol.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.Protocol/bin/1.0.0.0/BaseIProviderProtocol.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.Protocol/src/1.0.0.0/BaseIProviderProtocol.cs"/>
      </sources>
      <references>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.Protocol/Protocol.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.Protocol/bin/1.0.0.0/IProviderProtocol.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Jo&#xe3;o Marcelo/workspace_binding_storm/br.ufc.mdcc.hpc.storm.binding.context.Protocol/src/1.0.0.0/IProviderProtocol.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpc.storm.binding.context.Protocol/bin/1.0.0.0/BaseIProviderProtocol.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="Protocol-1.0.0.0" name="all"/>
</project>