<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImpl1NACI/src/1.0.0.0/IPartnerLImpl.cs">
    <Files>
      <File FileName="../br.ufc.mdcc.hpc.storm.binding.action.Binding/src/1.0.0.0/IPartnerR.cs" Line="5" Column="55" />
      <File FileName="../br.ufc.mdcc.hpc.storm.binding.action.Binding/src/1.0.0.0/TaskPort.cs" Line="11" Column="79" />
      <File FileName="../br.ufc.mdcc.hpc.storm.binding.action.Binding/src/1.0.0.0/IPartnerL.cs" Line="6" Column="2" />
      <File FileName="../br.ufc.mdcc.hpc.storm.binding.action.impl.BindingImpl1NACI/src/1.0.0.0/IPartnerLImpl.cs" Line="12" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="br.ufc.mdcc.hpc.storm.binding.context.EnvironmentInterface" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>