<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="PartnerKindApplication">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="PartnerKindApplication-1.0.0.0">
    <ifnot targetexists="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpe.storm.binding.context.PartnerKindApplication/bin/1.0.0.0">
      <mkdir dir="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpe.storm.binding.context.PartnerKindApplication/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpe.storm.binding.context.PartnerKindApplication/PartnerKindApplication.snk" optimize="true" output="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpe.storm.binding.context.PartnerKindApplication/bin/1.0.0.0/BaseIPartnerKindApplication.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpe.storm.binding.context.PartnerKindApplication/src/1.0.0.0/BaseIPartnerKindApplication.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKind/bin/1.0.0.0/BaseIPartnerKind.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpe.storm.binding.context.PartnerKindApplication/PartnerKindApplication.snk" optimize="true" output="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpe.storm.binding.context.PartnerKindApplication/bin/1.0.0.0/IPartnerKindApplication.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/workspace_binding_storm/br.ufc.mdcc.hpe.storm.binding.context.PartnerKindApplication/src/1.0.0.0/IPartnerKindApplication.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpe.storm.binding.context.PartnerKindApplication/bin/1.0.0.0/BaseIPartnerKindApplication.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.context.PartnerKind/bin/1.0.0.0/IPartnerKind.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="PartnerKindApplication-1.0.0.0" name="all"/>
</project>