<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="EnvironmentBindingMbyNInter">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="EnvironmentBindingMbyNInter-1.0.0.0">
    <ifnot targetexists="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/bin/1.0.0.0">
      <mkdir dir="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/EnvironmentBindingMbyNInter.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/bin/1.0.0.0/BaseIClientMbyNInter.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/src/1.0.0.0/BaseIClientMbyNInter.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyN/bin/1.0.0.0/BaseIClientMbyN.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/EnvironmentBindingMbyNInter.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/bin/1.0.0.0/IClientMbyNInter.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/src/1.0.0.0/IClientMbyNInter.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include name="/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/bin/1.0.0.0/BaseIClientMbyNInter.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyN/bin/1.0.0.0/IClientMbyN.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/EnvironmentBindingMbyNInter.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/bin/1.0.0.0/BaseIServerMbyNInter.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/src/1.0.0.0/BaseIServerMbyNInter.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyN/bin/1.0.0.0/BaseIServerMbyN.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/EnvironmentBindingMbyNInter.snk" optimize="true" output="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/bin/1.0.0.0/IServerMbyNInter.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Copy/ufc_mdcc_hpc/HPC-Storm-Bindings/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/src/1.0.0.0/IServerMbyNInter.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType/bin/1.0.0.0/IEnvironmentPortType.dll"/>
        <include name="/br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyNInter/bin/1.0.0.0/BaseIServerMbyNInter.dll"/>
        <include name="br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingMbyN/bin/1.0.0.0/IServerMbyN.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="EnvironmentBindingMbyNInter-1.0.0.0" name="all"/>
</project>